<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <style>
        #about {
            margin-left: 30%;
            margin-right: 30%;
        }

        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .column {
            flex: 25%;
            max-width: 50%;
        }

        .header {
            position: relative;
        }

        .header p {
            color: white;
            font-size: 1vw;

            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .header-title {
            color: white;
            font-size: 5vw;

            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        #home {
            border-radius: 16px;
            width: 100%;
        }

        input {
            background-color: whitesmoke;
            border: none;
            border-radius: 16px;
            font-family: Montserrat;
            padding: 10px;
        }

        .send:hover {
            background-color: #b79f79;
        }

        .navigation {
            margin-bottom: 15px;
            margin-left: 20px;
            margin-top: 15px;
            position: absolute;
            text-align: left;
        }

        .navigation a {
            color: white;

            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        .send {
            border: none;
            border-radius: 16px;
            margin: 10px;
            padding: 16px;
        }

        textarea {
            background-color: whitesmoke;
            border: none;
            border-radius: 16px;
            font-family: Montserrat;
            margin: 10px;
            padding: 10px;  
        }

        #works img {
            border-radius: 16px;
        }
    </style>

    <title>kwd.</title>
    <link rel="icon" href="https://img.icons8.com/external-others-inmotus-design/67/000000/external-K-qwerty-keypad-others-inmotus-design-2.png">
</head>
<body>
    <div class="header">
        <div class="navigation">
            <a href="#home">home</a>
            <a href="#works">works</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
        </div>
        <h1 class="header-title">kyn degay</h1>
        <p>not a photographer</p>
        <img id="home" src="https://i.pinimg.com/736x/ed/53/eb/ed53ebaf10c0acf708b93aac45a1685a.jpg">
    </div>

    <div id="works">
        <img src="https://i.pinimg.com/236x/cd/22/e4/cd22e4d4ba15fb531ea508756d61318d.jpg">
        <img src="https://i.pinimg.com/236x/3f/8d/a0/3f8da0a2d7947e54b2f2a16c5054c9d8.jpg">
        <img src="https://i.pinimg.com/236x/88/11/6a/88116a8e95addbf164c54446fcd99c0d.jpg">
    </div>

    <div id="about">
        <p>Okiee, I suddenly decided I wanted to become a photographer for my portfolio. So,
            I guess I started being a third-wheeler and had to take photos for people. Then I loved
            the colors of the sky, so I started taking photos until I got obsessed with them—I mean, 
            the sky. </p>
    </div>

    <div id="contact">
        <form>
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
            <br><textarea placeholder="message"></textarea>
            <br><input class="send" type="submit" value="send">
        </form>
    </div>
</body>